# WorldPainterUO

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  IMPLEMENTATION_PLAN.md  PROMPTS.md  README.md  SPEC.md  TASKS.md  TEST_PLAN.md  WorldPainterUO.slnx  stderr.txt
.github/workflows/: dotnet-ci.yml  release.yml
assets/stamps/: forest_cluster.json  lake.json  mountain_range.json
scripts/: publish.ps1
scripts/GenerateIcons/: GenerateIcons.csproj  Program.cs
src/Ultima/: Ultima.csproj
src/WorldPainterUO.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WorldPainterUO.App.csproj  app.manifest
src/WorldPainterUO.App/Configuration/: AppPreferences.cs  RecentFiles.cs
src/WorldPainterUO.App/Converters/: ValueConverters.cs
src/WorldPainterUO.App/Logging/: FileLogger.cs
src/WorldPainterUO.App/ViewModels/: MainWindowViewModel.cs  NewMapViewModel.cs  ToolViewModel.cs
src/WorldPainterUO.App/Views/: MessageBox.cs  NewMapDialog.axaml  NewMapDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
src/WorldPainterUO.Core/: HeightLayer.cs  Log.cs  MapBounds.cs  MapChunk.cs  MapDimensions.cs  MapMetadata.cs  MapTile.cs  SourceFileType.cs  TerrainLayer.cs  WorldMap.cs  WorldPainterUO.Core.csproj
src/WorldPainterUO.Editor/: BiomeDefinition.cs  BrushShapes.cs  ChunkDiff.cs  CommandHistory.cs  ICommand.cs  MapEditCommand.cs  TerrainPalette.cs  TerrainRulesEngine.cs  TileClassifier.cs  WeightedTileEntry.cs
src/WorldPainterUO.Editor/Generators/: BiomeStyle.cs  GenerateArchipelago.cs  GenerateContinent.cs  GenerateIsland.cs  GenerateWorld.cs  IMapGenerator.cs  NoiseHelper.cs
src/WorldPainterUO.Editor/Selection/: ISelection.cs  LassoSelection.cs  RectangleSelection.cs
src/WorldPainterUO.Editor/Stamp/: StampTemplate.cs  StampTemplateManager.cs
src/WorldPainterUO.Editor/Tools/: FillTool.cs  FlattenTool.cs  LowerTool.cs  NoiseTool.cs  PaintBrushTool.cs  RaiseTool.cs  ReplaceTool.cs  SmoothTool.cs  StampTool.cs
src/WorldPainterUO.FileFormats/: ExportDiagnostic.cs  IMapFileReader.cs  IMapFileWriter.cs  MapExportValidator.cs  MulFormatException.cs  UltimaMapReader.cs  UltimaMapWriter.cs  UltimaSDKBridge.cs  ValidationResult.cs  WorldPainterUO.FileFormats.csproj
src/WorldPainterUO.FileFormats/Ultima/: Tile.cs  TileMatrix.cs  UopUtils.cs
src/WorldPainterUO.FileFormats/Uop/: UopFormat.cs  UopFormatException.cs  UopMapWriter.cs
src/WorldPainterUO.Project/: AutosaveManager.cs  UomapAutosave.cs  UomapProject.cs  UomapSerializer.cs  WorldPainterUO.Project.csproj
src/WorldPainterUO.Rendering/: FallbackTileTextureProvider.cs  ITileTextureProvider.cs  MapRenderService.cs  MinimapRenderer.cs  OverlayRenderer.cs  RadarColorPalette.cs  RenderCache.cs  ViewMode.cs  WorldPainterUO.Rendering.csproj
tests/WorldPainterUO.Tests/: CollectionDefinitions.cs  WorldPainterUO.Tests.csproj
tests/WorldPainterUO.Tests/Core/: HeightLayerTests.cs  MapBoundsTests.cs  MapChunkTests.cs  MapDimensionsTests.cs  MapMetadataTests.cs  MapTileTests.cs  TerrainLayerTests.cs  WorldMapTests.cs
tests/WorldPainterUO.Tests/Editor/: EditorToolTests.cs  Milestone12Tests.cs  TerrainRulesTests.cs
tests/WorldPainterUO.Tests/FileFormats/: MapExportValidatorTests.cs  MulMapReaderTests.cs  MulMapWriterTests.cs
tests/WorldPainterUO.Tests/Fixtures/: MulFixtureBuilder.cs
tests/WorldPainterUO.Tests/Project/: UomapAutosaveTests.cs  UomapSerializerTests.cs
tests/WorldPainterUO.Tests/Rendering/: RenderingTests.cs
tests/WorldPainterUO.Tests/Uop/: UopMapReaderWriterTests.cs
