<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>Ultima SDK</AssemblyTitle>
    <AssemblyVersion>4.3.2</AssemblyVersion>
    <FileVersion>4.3.2</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable nullable analysis for this vendored legacy library.
         The source predates nullable reference types and generates 300+
         CS86xx warnings that are noise, not bugs. -->
    <Nullable>disable</Nullable>
    <NoWarn>CS0618;CS0108;CS0109;CS0114;CS0672;CS1591</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
